//****************************
//* 示例说明：
//*   1.当运行程序1.helloworld，是不输入任何参数 => hello go!
//*   2.当输入带参数 => hello + 参数名
//******************************


// Go分号不是必须，编译器会自动添加
// GO语言的处理单元是包（即文件夹）而非文件
package main

// import "name" 要导入的包名
// 导入多个，使用（）
import (
  "fmt"   // 格式化文本和读入格式文本
  "os"    // 提供了跨平台的操作系统层面的变量及函数
  "strings"   // 包含处理字符串的函数
)

// 函数与方法用func定义
// main没有参数，也没有显式返回值，运行完毕会自动向操作系统返回0
func main() {
  who := "go!"   // := 快速变量声明；GO可以从变量初始化类型推导出其类型
  if len(os.Args) >1 {   // if语句的条件不用（）括起来； len()函数可以获取切片的长度
    who = strings.Join(os.Args[1:], " ")  // os.Args至少包含一个string（程序本身的名字）：[1:]是string类型的分隔，获取分隔后的第一个位置到最后；join的第二参数为连接符
  }
	fmt.Println("hello", who);
}
